#release configuration
#Tue Jul 26 14:21:34 VLAT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/DimaSolovev/spring-pet-clinick.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
